<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PHP+AJAX Search Auto-Suggest</title>
    <link rel="stylesheet" href="css/style.css" media="screen" />
</head>
<body>

<div id="container">
    <h1>Search for location</h1>

    <div id="searchbox">

        <input type="search" id="term" placeholder="Type a few characters..."/>
        <div id="list">
        </div>

    </div>

</div>

<script src="js/helpers.js"></script>
<script src="js/script.js"></script>
</body>
</html>